@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    font-variant-numeric: oldstyle-nums;
  }
}

@layer components {
  .glass-morphism {
    @apply bg-white/80 dark:bg-slate-900/80 backdrop-blur-xl border border-white/20 dark:border-slate-700/50;
  }
  
  .elegant-gradient {
    background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
  }
  
  .elegant-gradient-dark {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary-600 to-primary-800 dark:from-gold-400 dark:to-gold-600 bg-clip-text text-transparent;
  }
  
  .elegant-card {
    @apply bg-white/95 dark:bg-slate-900/95 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 shadow-elegant-lg;
  }
  
  .elegant-button {
    @apply relative overflow-hidden transition-all duration-300 transform hover:scale-105 active:scale-95;
  }
  
  .elegant-button::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent transform -skew-x-12 -translate-x-full transition-transform duration-700;
  }
  
  .elegant-button:hover::before {
    @apply translate-x-full;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}