@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* Default Light Theme (Kept for reference, but dark will be default) */
    --background: 0 0% 100%;
    --foreground: 210 100% 5%; /* Darker text for light bg */
    --card: 0 0% 100%;
    --card-foreground: 210 100% 5%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 100% 5%;
    --primary: 180 100% 25.1%; /* Teal */
    --primary-foreground: 0 0% 98%; /* Light text on primary */
    --secondary: 210 100% 20%; /* Deep Blue */
    --secondary-foreground: 0 0% 98%; /* Light text on secondary */
    --muted: 210 50% 40%; /* Lighter Blue/Grey */
    --muted-foreground: 210 15% 80%; /* Lighter Grey */
    --accent: 180 100% 25.1%; /* Teal */
    --accent-foreground: 0 0% 98%; /* Light text on accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 50% 30%; /* Lighter Blue/Grey */
    --input: 210 50% 30%; /* Lighter Blue/Grey */
    --ring: 180 100% 35%; /* Teal */
    --radius: 0.5rem;
    --chart-1: 180 70% 40%;
    --chart-2: 210 70% 50%;
    --chart-3: 190 60% 45%;
    --chart-4: 170 70% 40%;
    --chart-5: 200 75% 55%;
    --sidebar-background: 0 0% 15%; /* Slightly different dark grey */
    --sidebar-foreground: 0 0% 85%; /* Light grey */
    --sidebar-primary: 180 100% 25.1%; /* Teal */
    --sidebar-primary-foreground: 0 0% 98%; /* White */
    --sidebar-accent: 210 100% 20%; /* Deep Blue */
    --sidebar-accent-foreground: 0 0% 85%; /* Light Grey */
    --sidebar-border: 210 50% 25%; /* Darker Blue/Grey */
    --sidebar-ring: 180 100% 35%; /* Teal */
  }

  .dark {
    /* Dark Theme for LexConnect - Refined Colors */
    --background: 0 0% 0%; /* Black background */
    --foreground: 0 0% 98%; /* Light text */
    --card: 210 100% 16%; /* Deep Blue slightly adjusted */
    --card-foreground: 0 0% 98%;
    --popover: 210 100% 16%; /* Deep Blue slightly adjusted */
    --popover-foreground: 0 0% 98%;
    --primary: 180 100% 35%; /* Teal slightly brighter for better pop */
    --primary-foreground: 0 0% 100%; /* Pure white for max contrast */
    --secondary: 210 100% 30%; /* Deep Blue slightly brighter */
    --secondary-foreground: 0 0% 98%;
    --muted: 210 30% 30%; /* Muted Blue/Grey - slightly darker */
    --muted-foreground: 210 15% 70%; /* Slightly darker grey for muted text */
    --accent: 180 100% 35%; /* Teal - matching primary for consistency */
    --accent-foreground: 0 0% 100%; /* Pure white */
    --destructive: 0 75% 55%; /* Adjusted destructive for dark */
    --destructive-foreground: 0 0% 98%;
    --border: 210 50% 35%; /* Adjusted Border - slightly brighter */
    --input: 210 50% 28%; /* Adjusted Input - slightly darker */
    --ring: 180 100% 45%; /* Teal slightly brighter */
    --chart-1: 180 70% 50%;
    --chart-2: 210 70% 60%;
    --chart-3: 190 60% 55%;
    --chart-4: 170 70% 50%;
    --chart-5: 200 75% 65%;
    --sidebar-background: 0 0% 10%; /* Darker grey for sidebar */
    --sidebar-foreground: 0 0% 90%; /* Slightly brighter grey */
    --sidebar-primary: 180 100% 35%; /* Teal */
    --sidebar-primary-foreground: 0 0% 98%; /* White */
    --sidebar-accent: 210 100% 25%; /* Deep Blue */
    --sidebar-accent-foreground: 0 0% 90%; /* Slightly brighter grey */
    --sidebar-border: 210 50% 30%; /* Darker Blue/Grey */
    --sidebar-ring: 180 100% 45%; /* Teal */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    /* Default to dark theme */
    @apply bg-background text-foreground dark min-h-screen;
  }
  /* Ensure forms and inputs look good on dark background */
  input, textarea, select {
      @apply text-foreground placeholder:text-muted-foreground;
  }

}

/* Glowing Border/Light Emission Animation for Login Card */
@keyframes glowing-light-animation {
  0% {
    border-color: hsla(180, 100%, 50%, 0.6); /* Brighter Teal start */
    box-shadow:
      0 0 10px 3px hsla(180, 100%, 60%, 0.3),  /* Subtle inner */
      0 0 60px 20px hsla(180, 100%, 55%, 0.25), /* Increased spread */
      0 0 150px 60px hsla(180, 100%, 50%, 0.2),  /* Wider spread */
      0 0 400px 150px hsla(180, 100%, 50%, 0.15); /* Very wide faint */
  }
  33% { /* Shift towards blue-green */
    border-color: hsla(195, 100%, 55%, 0.6); /* Brighter Blue-Green */
    box-shadow:
      0 0 10px 3px hsla(195, 100%, 65%, 0.3),
      0 0 60px 20px hsla(195, 100%, 60%, 0.25),
      0 0 150px 60px hsla(195, 100%, 55%, 0.2),
      0 0 400px 150px hsla(195, 100%, 55%, 0.15);
  }
  66% { /* Shift towards deeper blue */
    border-color: hsla(210, 100%, 60%, 0.6); /* Brighter Blue */
    box-shadow:
      0 0 10px 3px hsla(210, 100%, 70%, 0.3),
      0 0 60px 20px hsla(210, 100%, 65%, 0.25),
      0 0 150px 60px hsla(210, 100%, 60%, 0.2),
      0 0 400px 150px hsla(210, 100%, 60%, 0.15);
  }
  100% {
    border-color: hsla(180, 100%, 50%, 0.6); /* Back to Teal */
    box-shadow:
      0 0 10px 3px hsla(180, 100%, 60%, 0.3),
      0 0 60px 20px hsla(180, 100%, 55%, 0.25),
      0 0 150px 60px hsla(180, 100%, 50%, 0.2),
      0 0 400px 150px hsla(180, 100%, 50%, 0.15);
  }
}


.login-card-glow {
   border-width: 1px; /* Thin border */
   border-style: solid;
   animation: glowing-light-animation 6s linear infinite; /* Slightly faster animation (6 seconds) */
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.animate-blink {
  animation: blink 1s step-end infinite;
}


/* Styling for inputs with icons */
.input-with-icon {
  @apply relative;
}

.input-icon {
   @apply absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground;
}

.input-field-with-icon {
    @apply pl-10; /* Add padding to the left to make space for the icon */
}

/* Apply black background and subtle radial gradient for light source effect */
.login-page-background {
    @apply bg-black relative overflow-hidden;
}

.login-page-background::before {
     content: '';
     position: absolute;
     top: 50%;
     left: 50%;
     /* Start large, but mostly transparent */
     width: 200vw; /* Increased width */
     height: 200vh; /* Increased height */
     /* Centered radial gradient, very soft edges */
     background: radial-gradient(circle at center, hsla(195, 100%, 50%, 0.15) 0%, hsla(210, 100%, 30%, 0.1) 40%, transparent 80%); /* Increased spread more */
     /* Ensure it's behind the login card */
     z-index: -1;
     /* Position correctly */
     transform: translate(-50%, -50%);
      /* Add a subtle animation to the background light source */
     animation: background-light-pulse 10s ease-in-out infinite alternate;
}

@keyframes background-light-pulse {
    0% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(0.95);
        filter: blur(10px);
    }
    100% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.05);
         filter: blur(5px);
    }
}

/* Ensure scrollbar visibility in sidebar */
[data-sidebar='content']::-webkit-scrollbar {
    width: 8px;
}

[data-sidebar='content']::-webkit-scrollbar-track {
    background: transparent;
}

[data-sidebar='content']::-webkit-scrollbar-thumb {
    background-color: var(--sidebar-border);
    border-radius: 10px;
    border: 2px solid var(--sidebar-background);
}

/* Scroll Fade-in Animation */
.scroll-fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}
